<html>
<head>
    <title>Fonocolor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/copyright.js"></script>
    <script src="js/functions.js"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <div id="header_wrapper">
            <a href="index.html"><img class="logo" src="images/logo.png"/></a>
        </div>
    </header>
    <canvas id="c"></canvas>
    <script src="js/color_chart.js"></script>
    <!--<div id="phonetic">
        <ul id="useful_links_top">
            <li class="clean"><a href="#"><img src="images/clean.png"/></a></li>
        </ul>
        <div id="enter" class="entry_blocks">

        </div>
        <div id="answer"><a class="color_text" href="#"><img src="images/result.png"/></a></div>
        <div id="result" class="entry_blocks">

        </div>
        <ul id="useful_links_bot">
            <li class="register"><a href="#"><img src="images/register.png"/></a></li>
            <li id="full_screen"><a href="#"><img src="images/full_screen.png"/></a></li>
        </ul>
    </div>-->
    <nav id="menu">
        <ul>
            <li class="comment"><a href="#" class="active">Comment</a></li>
            <li class="colorier"><a href="index.html">Accueil</a></li>
            <li class="pourquoi"><a href="pourquoi.html">Quoi</a></li>
        </ul>
    </nav>
    <!-- The dark background -->
    <div class="bgCover">&nbsp;</div>
    <!-- overlay box -->
    <div class="overlayBox">
        <div class="overlayContent">
            <!--the close button-->
            <a href="#" class="closeOverlay"><img src="images/close.png"></a>
            <!--normal content-->
            <p class="info">
            <h1>Phonocolor</h1><br>
            Conception: Adriano Florez et Stefan Seewer<br>
            Couleurs: Yves Erard<br>
            Vidéo: Raffaele Elia, Giraf productions <a href="http://www.giraf.ch">www.giraf.ch</a><br>
            Interface, Conception graphique: Lorenz Nussbaumer<br>
            Informatique: Sergei Kostevitch<br>
            Base de données : Morphalou 2.0 -ATILF/ CNRS – Université de Lorraine<br>
            <a href="http://www.cnrtl.fr/lexiques/morphalou">www.cnrtl.fr/lexiques/morphalou</a>
            </p>
        </div>
    </div>
    <footer>
    </footer>
</div>
</body>
</html>